C:\Users\s0lut\source\repos\task10-3\task10-3\bin\Debug\netcoreapp3.1\task10-3.exe
C:\Users\s0lut\source\repos\task10-3\task10-3\bin\Debug\netcoreapp3.1\task10-3.deps.json
C:\Users\s0lut\source\repos\task10-3\task10-3\bin\Debug\netcoreapp3.1\task10-3.runtimeconfig.json
C:\Users\s0lut\source\repos\task10-3\task10-3\bin\Debug\netcoreapp3.1\task10-3.runtimeconfig.dev.json
C:\Users\s0lut\source\repos\task10-3\task10-3\bin\Debug\netcoreapp3.1\task10-3.dll
C:\Users\s0lut\source\repos\task10-3\task10-3\bin\Debug\netcoreapp3.1\task10-3.pdb
C:\Users\s0lut\source\repos\task10-3\task10-3\obj\Debug\netcoreapp3.1\task10-3.csprojAssemblyReference.cache
C:\Users\s0lut\source\repos\task10-3\task10-3\obj\Debug\netcoreapp3.1\task10-3.AssemblyInfoInputs.cache
C:\Users\s0lut\source\repos\task10-3\task10-3\obj\Debug\netcoreapp3.1\task10-3.AssemblyInfo.cs
C:\Users\s0lut\source\repos\task10-3\task10-3\obj\Debug\netcoreapp3.1\task10-3.csproj.CoreCompileInputs.cache
C:\Users\s0lut\source\repos\task10-3\task10-3\obj\Debug\netcoreapp3.1\task10-3.dll
C:\Users\s0lut\source\repos\task10-3\task10-3\obj\Debug\netcoreapp3.1\task10-3.pdb
C:\Users\s0lut\source\repos\task10-3\task10-3\obj\Debug\netcoreapp3.1\task10-3.genruntimeconfig.cache
