C:\Users\s0lut\source\repos\task8-6\task8-6\bin\Debug\netcoreapp3.1\task8-6.exe
C:\Users\s0lut\source\repos\task8-6\task8-6\bin\Debug\netcoreapp3.1\task8-6.deps.json
C:\Users\s0lut\source\repos\task8-6\task8-6\bin\Debug\netcoreapp3.1\task8-6.runtimeconfig.json
C:\Users\s0lut\source\repos\task8-6\task8-6\bin\Debug\netcoreapp3.1\task8-6.runtimeconfig.dev.json
C:\Users\s0lut\source\repos\task8-6\task8-6\bin\Debug\netcoreapp3.1\task8-6.dll
C:\Users\s0lut\source\repos\task8-6\task8-6\bin\Debug\netcoreapp3.1\task8-6.pdb
C:\Users\s0lut\source\repos\task8-6\task8-6\obj\Debug\netcoreapp3.1\task8-6.csprojAssemblyReference.cache
C:\Users\s0lut\source\repos\task8-6\task8-6\obj\Debug\netcoreapp3.1\task8-6.AssemblyInfoInputs.cache
C:\Users\s0lut\source\repos\task8-6\task8-6\obj\Debug\netcoreapp3.1\task8-6.AssemblyInfo.cs
C:\Users\s0lut\source\repos\task8-6\task8-6\obj\Debug\netcoreapp3.1\task8-6.csproj.CoreCompileInputs.cache
C:\Users\s0lut\source\repos\task8-6\task8-6\obj\Debug\netcoreapp3.1\task8-6.dll
C:\Users\s0lut\source\repos\task8-6\task8-6\obj\Debug\netcoreapp3.1\task8-6.pdb
C:\Users\s0lut\source\repos\task8-6\task8-6\obj\Debug\netcoreapp3.1\task8-6.genruntimeconfig.cache
