C:\Users\alexk\source\repos\task8-3\task8-3\bin\Debug\netcoreapp3.1\task8-3.exe
C:\Users\alexk\source\repos\task8-3\task8-3\bin\Debug\netcoreapp3.1\task8-3.deps.json
C:\Users\alexk\source\repos\task8-3\task8-3\bin\Debug\netcoreapp3.1\task8-3.runtimeconfig.json
C:\Users\alexk\source\repos\task8-3\task8-3\bin\Debug\netcoreapp3.1\task8-3.runtimeconfig.dev.json
C:\Users\alexk\source\repos\task8-3\task8-3\bin\Debug\netcoreapp3.1\task8-3.dll
C:\Users\alexk\source\repos\task8-3\task8-3\bin\Debug\netcoreapp3.1\task8-3.pdb
C:\Users\alexk\source\repos\task8-3\task8-3\obj\Debug\netcoreapp3.1\task8-3.AssemblyInfoInputs.cache
C:\Users\alexk\source\repos\task8-3\task8-3\obj\Debug\netcoreapp3.1\task8-3.AssemblyInfo.cs
C:\Users\alexk\source\repos\task8-3\task8-3\obj\Debug\netcoreapp3.1\task8-3.csproj.CoreCompileInputs.cache
C:\Users\alexk\source\repos\task8-3\task8-3\obj\Debug\netcoreapp3.1\task8-3.dll
C:\Users\alexk\source\repos\task8-3\task8-3\obj\Debug\netcoreapp3.1\task8-3.pdb
C:\Users\alexk\source\repos\task8-3\task8-3\obj\Debug\netcoreapp3.1\task8-3.genruntimeconfig.cache
