C:\Users\alexk\source\repos\task8-2\task8-2\bin\Debug\netcoreapp3.1\task8-2.exe
C:\Users\alexk\source\repos\task8-2\task8-2\bin\Debug\netcoreapp3.1\task8-2.deps.json
C:\Users\alexk\source\repos\task8-2\task8-2\bin\Debug\netcoreapp3.1\task8-2.runtimeconfig.json
C:\Users\alexk\source\repos\task8-2\task8-2\bin\Debug\netcoreapp3.1\task8-2.runtimeconfig.dev.json
C:\Users\alexk\source\repos\task8-2\task8-2\bin\Debug\netcoreapp3.1\task8-2.dll
C:\Users\alexk\source\repos\task8-2\task8-2\bin\Debug\netcoreapp3.1\task8-2.pdb
C:\Users\alexk\source\repos\task8-2\task8-2\obj\Debug\netcoreapp3.1\task8-2.csprojAssemblyReference.cache
C:\Users\alexk\source\repos\task8-2\task8-2\obj\Debug\netcoreapp3.1\task8-2.AssemblyInfoInputs.cache
C:\Users\alexk\source\repos\task8-2\task8-2\obj\Debug\netcoreapp3.1\task8-2.AssemblyInfo.cs
C:\Users\alexk\source\repos\task8-2\task8-2\obj\Debug\netcoreapp3.1\task8-2.csproj.CoreCompileInputs.cache
C:\Users\alexk\source\repos\task8-2\task8-2\obj\Debug\netcoreapp3.1\task8-2.dll
C:\Users\alexk\source\repos\task8-2\task8-2\obj\Debug\netcoreapp3.1\task8-2.pdb
C:\Users\alexk\source\repos\task8-2\task8-2\obj\Debug\netcoreapp3.1\task8-2.genruntimeconfig.cache
